{
  "name": "jsoncommandmaker",
  "version": "1.0.0",
  "description": "A web form to store linux commands in JSON format for future extraction.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/imaldon4/jsoncommandmaker.git"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Ike Maldonado",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
